<atlassian-plugin key="${project.groupId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>

    <resource name="i18n" type="i18n" location="com/atlassian/confluence/plugins/threaddump/threaddump"/>

    <component key="threadDumpBuilder" name="Thread Dump Builder"
        class="com.atlassian.confluence.plugins.threaddump.ThreadDumpBuilder"/>

     <component key="eventListener" name="SupportRequestCreatedEvent event listener"
        class="com.atlassian.confluence.plugins.threaddump.SupportRequestCreatedEventListener"/>

    <xwork name="threaddumpaction" key="threaddumpaction">
        <package name="threaddump" extends="default" namespace="/admin">
            <default-interceptor-ref name="validatingStack"/>
            <action name="threaddump" class="com.atlassian.confluence.plugins.threaddump.GenerateThreadDumpAction" method="doDefault">
                <result name="input" type="velocity">/templates/threaddump/admin/threaddumpinput.vm</result>
            </action>
            <action name="generatethreaddump" class="com.atlassian.confluence.plugins.threaddump.GenerateThreadDumpAction">
                <result name="success" type="velocity">/templates/threaddump/admin/threaddumpinput.vm</result>
            </action>
            <action name="schedulethreaddump" class="com.atlassian.confluence.plugins.threaddump.ScheduledThreadDumpAction">
                <result name="success" type="velocity">/templates/threaddump/admin/threaddumpscheduled.vm</result>
                <result name="input" type="velocity">/templates/threaddump/admin/threaddumpinput.vm</result>
            </action>
        </package>
    </xwork>

    <web-item key="admin.threaddumplink" name="Thread Dumps" section="system.admin/administration" weight="90">
        <label key="threaddump.link"/>
        <link>/admin/threaddump.action</link>
        <condition class="com.atlassian.confluence.plugin.descriptor.web.conditions.SystemAdministratorCondition"/>
    </web-item>

</atlassian-plugin>
